[gd_scene load_steps=2 format=3 uid="uid://bubrqs1n6fp66"]

[ext_resource type="Script" uid="uid://bfoab5u31n7iu" path="res://addons/humanizer_import/animation/menu_popup.gd" id="1_y6hxh"]

[node name="Popup" type="Window"]
title = "Import Animations"
initial_position = 1
size = Vector2i(396, 207)
wrap_controls = true
script = ExtResource("1_y6hxh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Animation Import"

[node name="Root_Bone" type="CheckBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Add Root Bone"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Input Folder"

[node name="Input_Folder" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "res://data/input/animation/"

[node name="InputFolderDialog" type="FileDialog" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
title = "Open a Directory"
initial_position = 1
size = Vector2i(303, 500)
ok_button_text = "Select Current Folder"
file_mode = 2
root_subfolder = "res://data/input/animation/"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Library  Name  - "

[node name="Library_Name" type="Label" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Output Folder  - "

[node name="Output_Folder" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "res://data/generated/animation/"

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
title = "Open a Directory"
initial_position = 1
size = Vector2i(303, 500)
ok_button_text = "Select Current Folder"
file_mode = 2

[node name="Run" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "    Run    "

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="on_select_input_folder_pressed"]
[connection signal="dir_selected" from="VBoxContainer/HBoxContainer/InputFolderDialog" to="." method="_on_input_dir_selected"]
[connection signal="dir_selected" from="VBoxContainer/HBoxContainer2/FileDialog" to="VBoxContainer/HBoxContainer2/Output_Folder" method="set_text"]
[connection signal="pressed" from="VBoxContainer/Run" to="." method="_on_run_pressed"]
