[gd_scene load_steps=2 format=3 uid="uid://u0jkofojnuqa"]

[ext_resource type="Script" path="res://addons/humanizer_import/equipment/menu_popup.gd" id="1_aksm7"]

[node name="Popup" type="Window"]
title = "Import Equipment"
initial_position = 1
size = Vector2i(458, 594)
wrap_controls = true
script = ExtResource("1_aksm7")

[node name="ImportOptions" type="VBoxContainer" parent="."]

[node name="MHCLO_Button" type="Button" parent="ImportOptions"]
unique_name_in_owner = true
layout_mode = 2
text = "Select MHCLO file"

[node name="MHCLO_Label" type="Label" parent="ImportOptions"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ImportOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="ImportOptions/HBoxContainer"]
layout_mode = 2
text = "Display Name "

[node name="DisplayName" type="TextEdit" parent="ImportOptions/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Display Name"

[node name="HBoxContainer2" type="HBoxContainer" parent="ImportOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="ImportOptions/HBoxContainer2"]
layout_mode = 2
text = "Default Material "

[node name="DefaultMaterial" type="TextEdit" parent="ImportOptions/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Material ID"
scroll_fit_content_height = true

[node name="HBoxContainer3" type="HBoxContainer" parent="ImportOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="ImportOptions/HBoxContainer3"]
layout_mode = 2
text = "Shared Materials"

[node name="MaterialOverride" type="TextEdit" parent="ImportOptions/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Equipment ID"
scroll_fit_content_height = true

[node name="SlotsContainer" type="VBoxContainer" parent="ImportOptions"]
unique_name_in_owner = true
layout_mode = 2

[node name="SlotsDisabledLabel" type="Label" parent="ImportOptions/SlotsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Cannot change slots when equipment is in pre-defined slots override folder. "

[node name="GLB_Button" type="Button" parent="ImportOptions"]
unique_name_in_owner = true
layout_mode = 2
text = "Select Rigged GLB File"

[node name="GLB_Label" type="Label" parent="ImportOptions"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddBone" type="HBoxContainer" parent="ImportOptions"]
layout_mode = 2

[node name="SkeletonOptions" type="OptionButton" parent="ImportOptions/AddBone"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = " -- Select Skeleton --"
popup/item_1/text = "mixamo-RETARGETED"
popup/item_1/id = 1
popup/item_2/text = "mixamo"
popup/item_2/id = 2
popup/item_3/text = "game_engine-RETARGETED"
popup/item_3/id = 3
popup/item_4/text = "game_engine"
popup/item_4/id = 4
popup/item_5/text = "default-RETARGETED"
popup/item_5/id = 5
popup/item_6/text = "default"
popup/item_6/id = 6

[node name="BoneOptions" type="OptionButton" parent="ImportOptions/AddBone"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddBoneButton" type="Button" parent="ImportOptions/AddBone"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Attachment Bone"

[node name="BoneList" type="VBoxContainer" parent="ImportOptions"]
unique_name_in_owner = true
layout_mode = 2

[node name="ImportButton" type="Button" parent="ImportOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "---------- Import Asset ----------"

[node name="MHCLO_FileLoader" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(300, 500)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "data/input/equipment"
filters = PackedStringArray("*.mhclo")

[node name="LoadRiggedGLB" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(300, 500)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.glb")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
